apiVersion: v1
kind: Service
metadata:
  name: my-policy-demo
  labels:
    app: my-policy-demo
    cis.f5.com/as3-tenant: ConfigMap
    cis.f5.com/as3-app: MyApps
    cis.f5.com/as3-pool: blue

spec:
  ports:
  - name: my-policy-demo
    port: 80
    protocol: TCP
    targetPort: 8080
  type: NodePort
  selector:
    app: node-blue
